# RPC

./: README.md  pom.xml  shareFile.txt
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  URL.java
src/main/java/protocol/dubbo/: DubboProtocol.java  HttpProtocol.java  NettyClient.java  NettyServer.java
src/main/java/protocol/http/consmuer/: HttpClient.java
src/main/java/protocol/http/provider/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
src/main/java/provider/: LocalRegister.java  Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/api/impl/: HelloServiceImpl.java
src/main/java/proxy/: ProxyFactory.java
src/main/java/register/: RemoteRegister.java
